*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  max-width: 100vw;
}
ul {
  display: inline;
}
body {
  color: #000;
  height: 2950px;
  font-family: "pt-sans", sans-serif;
}

:root {
  --maincolor:#333;
  a{color: #585858;
 font-weight: bold;
 text-shadow: 1px 1px 8px rgb(151, 151, 151);}
}
.container {
  width: 80%;
  margin: auto;
}
.img-1st-sec {
  height: 600px;
  background-image: url(../images/WhatsApp\ Image\ 2024-10-04\ at\ 9.57.18\ PM.jpeg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: 0% 90px;
}
.list-unstyled {
  list-style: none;
}
#men {
  width: 400px;
}
a {
  text-decoration: none;
}
.section-padding {
  padding: 40px 0;
}
.section-header {
  text-align: center;
  margin-bottom: 25px;
}
.section-title {
  font-size: 30px;
  margin-bottom: 10px;
  text-shadow: 1px 1px 30px rgb(117, 117, 117);
}
.section-header .line {
  display: block;
  width: 100px;
  height: 2px;
  border-color: #000;
  transition: width 0.5s;
  transition: 0.5s;
}
.section-header:hover .line {
  width: 150px;
  transition: 0.5s;
}
/* HEADER................................................................................................... */
header {
  animation: div1 1s ease 5s normal both;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.8);
  width: 100vw;
  height: 90px;
  z-index: 50;
  position: fixed;
  margin: auto;
}
.headddrr {
  transform: translateX(-15px);
  margin-top: 5px;
  opacity: 0.9;
  height: 60px;
}
.header-content {
  display: flex;
  align-items: center;
}

.header-content img {
  flex: 1;
  height: 60px;
  width: 150px;
}
.header-content nav {
  flex: 3;
  text-align: center;
}
.header-content .login {
  flex: 1;
  text-align: left;
  font-size: 14px;
}
.header-content ul li {
  display: inline-block;
}
.header-content ul li a,
.header-content ul li a {
  color: var(--maincolor);
}
.header-content nav ul li .link-item {
  position: relative;
  padding: 10px 19px;
  display: block;
  font-weight: bold;
  position: relative;
}
.header-content nav ul li .link-item:before,
.header-content nav ul li .link-item:after {
  content: "";
  position: absolute;
  border-style: solid;
  left: 0;
  top: 0;
  transition: transform 0.2s;
}
.header-content nav ul li .link-item:before {
  border-width: 0 2px;
  height: 100%;
  width: 95%;
  transform: scale3d(1, 0, 1);
}
.header-content nav ul li .link-item:hover:before {
  transform: scale3d(1, 1, 1);
}
.header-content nav ul li .link-item:after {
  border-width: 2px 0;
  height: 91%;
  width: 98%;
  transform: scale3d(0, 1, 1);
  transform-origin: left;
}
.header-content nav ul li .link-item:hover:after {
  transform: scale3d(1, 1, 1);
  transition-delay: 0.2s;
}
.search-bar {
  width: 150;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
}
#search {
  margin-right: auto;
}
.zero {
  display: inline;
  margin-left: 5px;
  border-radius: 50%;
  margin-right: 5px;
  padding: 5px;
  color: white;
  background-color: rgb(68, 68, 68);
}

/* DROPDOWN.................................................................................................... */
.dropdown {
  position: relative;
}
#ay {
  width: 100px;
}
.dropdown-menu {
  position: absolute;
  width: 270px;
  border: 2px solid var(--maincolor);
  background-color: #666666;
  padding: 15px;
  color: #fff;
  margin-top: 5px;
  transform: scale(0);
  transition: transform 0.5s, visibility 0.5s;
}
.dropdown:hover .dropdown-menu {
  transform: scale(1);
}
.dropdown-menu ul {
  display: table-cell;
  text-align: left;
}
.dropdown-menu ul li:first-child a {
  display: block;
  border-bottom: 1px dotted var(--maincolor);
  margin-bottom: 10px;
}
.dropdown-menu ul li {
  line-height: 1.7;
  margin-left: 10px;
  margin-right: 10px;
}
/* //////// */
.drop-down {
  width: 110px;
  color: #000;
  position: absolute;
  display: none;
  padding: 10px;
}
#ul1 {
  display: flex;
  gap: 2rem;
}

#flights:hover .drop-down {
  display: block;
  cursor: pointer;
}
#dd {
  animation: dd 0.2s ease 0.4s normal both;
}
#ddd {
  animation: dd 0.2s ease 0.6s normal both;
}
.dd {
  text-align: center;
  margin-top: 2px;
  margin-bottom: 2px;
  animation: dd 0.2s ease 0.2s normal both;
}
.ani {
  animation: dd 0.5s ease 0.5s normal both;
}
.ani2 {
  animation: ddi 1s ease 1s normal both;
}
@keyframes ddi {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0;
  }
  50% {
    transform: translatex(90%);
    opacity: 0.5;
  }
  51% {
    opacity: 0;
  }
  52% {
    transform: translate(-90%);
    opacity: 0.2;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes dd {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0;
  }
  50% {
    transform: translatex(90%);
    opacity: 0.5;
  }
  51% {
    opacity: 0;
  }
  52% {
    transform: translate(-90%);
    opacity: 0.2;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
.class {
  width: 110px;
  height: 30px;
  background-color: #666666;
  color: #fff;
  transform: translatex(-17px);
}
/* SLIDER........................................................................................................ */
@keyframes div1 {
  50% {
    opacity: 0;
    transform: translatex(800px);
  }

  55% {
    transform: translate(-800px);
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
/* CATEGORT.................................................................................................... */
.category-items {
  display: flex;
  justify-content: center;
}
.category-items:hover {
  animation-play-state: paused;
}
.category-item:hover {
  transform: scale(1.1);
  box-shadow: 1px 1px 18px 3px rgb(46, 48, 47);
  animation-play-state: paused;
}
.category-items img {
  margin-bottom: 25px;
}
.category-item-subtitle {
  color: gray;
  font-weight: normal;
}
.category-item-title {
  font-size: 19px;
}
.category-item {
  position: relative;
  margin-left: 15px;
  text-align: center;
  margin-right: 15px;
  transition: transform 0.5s;
}
.category-item .icon {
  width: 30px;
  height: 30px;
  background-color: gray;
  color: #fff;
  text-align: center;
  display: block;
  line-height: 30px;
  position: absolute;
  bottom: 0;
  right: 0;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.1;
}
.category-item:hover .icon {
  visibility: visible;
  opacity: 1;
}
/* DISCOUNT................................................................................................... */
.discount {
  transform: translatey(50px);
  margin: 30px 0;
  display: flex;
  justify-content: center;
}
.discount-desc {
  flex: 2;
  margin-top: 50px;
  background: gray;
  padding: 20px;
  border-radius: 30px;
  position: relative;
  box-shadow: 1px 1px 18px 3px rgb(46, 48, 47);
}
.discount-desc:hover {
  box-shadow: 1px 1px 20px 10px rgb(46, 48, 47);
}
.discount-item {
  flex: 1;
  margin-top: 50px;
  height: 300px;
  position: relative;
}
.discount {
  display: flex;
  flex-wrap: wrap; 
  gap: 20px;
}
.discount-desc,
.discount-item {
  flex: 1 1 calc(50% - 20px);
  min-width: 200px;
  max-width: 400px;
  max-height: 400px;
  overflow: hidden; 
}

#dis {
  margin-top: 50px;
}
.discount-item-info {
  position: absolute;
  top: 20px;
  left: 15px;
}
.discount-item-info h3 {
  font-weight: normal;
  color: var(--maincolor);
}
.discount-item-info h2 {
  font-size: 20px;
}
.discount-desc .top {
  position: relative;
  padding-left: 50px;
  margin-bottom: 20px;
}
.discount-desc .top .icon {
  position: absolute;
  left: 0px;
  top: 0px;
  font-size: 50px;
  color: var(--maincolor);
}
.discount-desc .top + p {
  line-height: 1.7;
}
.discount-desc .bullets span {
  display: inline-block;
  width: 50px;
  height: 2px;
  background: var(--maincolor);
  margin-left: 10px;
}
.discount-desc .bullets {
  text-align: right;
  position: absolute;
  bottom: 20px;
  right: 10px;
}
/* SPRITES.................................................................................................. */
.sprites {
  margin-top: 80px;
  display: flex;
  margin-bottom: 55px;
}
.sprite-item {
  flex: 1;
  text-align: center;
  border-right: 1px solid var(--maincolor);
}
.sprite-item:last-child {
  border: 0;
}
.sprite-info h3 {
  font-size: 17px;
}
.sprite-info span {
  color: gray;
  font-size: 15px;
}
.sprite-icon {
  background-image: url(../images/IMG-20240927-WA0056.jpg);
  height: 55px;
  background-repeat: no-repeat;
}
.sprite-icon-1 {
  background-position: center 5px;
  transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-1 {
  background-position: center -86px;
}
.sprite-icon-2 {
  background-position: center -180px;
  transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-2 {
  background-position: center -273px;
}
.sprite-icon-3 {
  background-position: center -366px;
  transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-3 {
  background-position: center -455px;
}
.sprite-icon-4 {
  background-position: center -549px;
  transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-4 {
  background-position: center -639px;
}
.sprite-icon-5 {
  background-position: center -734px;
  transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-5 {
  background-position: center -826px;
}
/* PRODUCTS .................................................................................................. */
.list-product {
  height: 25px;
  display: flex;
  background-color: #666666;
  max-width: 1080px;
  justify-content: center;
  overflow: hidden;
}
.list-product li {
  font-weight: bolder;
  padding: 0;
  margin: 3px 20px;
  color: white;
  animation: div1 3s ease 2s normal both infinite;
}
.products-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-gap: 20px;
  margin: 30px 0px;
}
.product-img {
  position: relative;
}
.product-overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: scalex(0);
  opacity: 0.9;
  transition: transform 0.2s;
}
.product-overlay ul {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.product-overlay ul li {
  width: 40px;
  height: 40px;
  background-color: var(--maincolor);
  display: inline-block;
  text-align: center;
}
.product-overlay ul li i {
  line-height: 40px;
}
.product-item:hover .product-overlay {
  transform: scalex(1);
}
.product-item {
  text-align: center;
}
.product-item i.active {
  color: gold;
}
.product-info span {
  display: block;
  margin: 5px 0;
}
.product-info i {
  margin-top: 10px;
}
.line {
  background-color: #000;
  margin: auto;
  color: #000;
  width: 100px;
  height: 10px;
}
@media (max-width: 768px) {
  .products-items {
    margin-left: -42px;
    grid-template-columns: 1fr;
  }
}

/* ///////////////////////////////////////////////////////////////////////////////////////////////////// */
.card {
  width: 220px;
  height: 350px;
  perspective: 1000px;
  margin: 15px;
  border-radius: 8px;
  margin-top: 65px;
}
.cr {
  margin-left: 35px;
}
.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  transition: transform 0.7s;
  transform-style: preserve-3d;
}
.card:hover .card-inner {
  transform: rotateY(180deg);
  border-radius: 8px;
  transition: 1.7s;
  box-shadow: 1px 1px 20px 10px rgb(170, 170, 170);
}
#card-2:hover #inner-2 {
  transform: rotateY(-180deg);
  border-radius: 8px;
  transition: 1.7s;
  box-shadow: 1px 1px 20px 10px rgb(170, 170, 170);
}
.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
}
.card-front {
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 1px 1px 18px 3px rgb(34, 34, 34);
  justify-content: center;
}
.card-back {
  background-color: rgba(255, 255, 255, 0.7);
  color: #000;
  transform: rotateY(180deg);

  text-align: center;
}
.card img {
  width: 100%;
  border-radius: 10px;
}
.card h3 {
  margin: auto;
  display: block;
  margin-top: 45%;
}
.button {
  background-color: rgba(184, 184, 184, 0.9);
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 19px;
  width: 140px;
  border: none;
  padding: 10px 15px;
  border-radius: 20px;
  cursor: pointer;
  margin-top: auto;
  margin-bottom: 15px;
}
.button:hover {
  opacity: 0.9;
}
.img {
  width: 100%;
  height: 100%;
  position: relative;
}
.overly {
  width: 100%;
  text-align: center;
  border-radius: 8px;
  height: 100%;
  position: absolute;
  background-color: rgba(60, 61, 61, 0.4);
}
#p2 {
  text-shadow: 1px 1px 50px rgb(29, 26, 26);
  margin-bottom: 50px;
  margin: 20px;
}
.card:hover .transition {
  transform: translate(0, 5px);
  transition: 2.5s;
}
h4 {
  color: white;
}
.transition {
  transform: translate(0, 100px);
}
/* ///////////////////////////////////////// */
.iconss {
  cursor: pointer;
  width: 250px;
  color: rgb(3, 3, 3);
  font-size: xx-large;
}
.iconss li i {
  background-color: #ffffff;
}
/* ///////////////// */
.category-items {
  display: flex;
  justify-content: center;
}
.another-section {
  background-color: lightgray;
  padding: 20px;
}
/* ////////////////////////////////////////////// */
@media (max-width: 768px) {
  .category-items {
    flex-direction: column;
    align-items: center;
  }
  .category-item {
    width: 100%;
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (max-width: 768px) {
  .container.headddrr {
    flex-direction: column; 
    align-items: center; 
  }
  
  .logo img {
    max-width: 80px;
    height: auto;
    margin-bottom: 10px; 
  }
  nav ul {display: none;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  nav ul.open {
    display: flex;
  }
  nav ul li {
    width: 100%;
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  nav ul li a {
    color: #333;
    text-decoration: none;
    display: block;
    width: 100%;
  }
  .hamburger {
    display: block;
    font-size: 30px;
    cursor: pointer;
    margin-bottom: 10px;
  }
  .search-bar,
  .login .fa-search,
  .login .fa-user {
    display: none;
  }
  .login .fa-cart-plus {
    font-size: 24px;
  }

  .login {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .discount-desc {
    font-size: x-small;
  }
}
@media (max-width: 768px) {
  .img-1st-sec {
    background-image: url(../images/DALLÂ·E\ 2024-12-02\ 16.26.23\ -\ A\ professional\ business\ background\ image\ featuring\ a\ group\ of\ men\ in\ a\ meeting\ around\ a\ table\,\ with\ laptops\,\ notebooks\,\ and\ coffee\ cups.\ The\ setting\ i.webp);
    background-position: -180 80px;
    background-size: cover;
  }
}
